<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loginViewModel"
            type="com.cyq.mvvmdemo.vm.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addTextChangedListener="@{loginViewModel.nameInputListener}"
            android:hint="请输入账户"
            android:text="@{loginViewModel.userInfo.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:addTextChangedListener="@{loginViewModel.pwdInputListener}"
            android:hint="请输入密码"
            android:text="@{loginViewModel.userInfo.pwd}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{loginViewModel.loginClickListener}"
            android:text="登录" />
    </LinearLayout>
</layout>


