ext {
    username = "jone"

    //生产/测试环境
    isRelease = true

    //生成测试环境的Url
    url = [
            "debug"  : "http://11.22.33.44/debug",
            "release": "http://11.22.33.44/release"
    ]

    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.1",
            applicationId    : "com.cyq.module.app",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            app    : "com.cyq.module.app",
            library: "com.cyq.module.library"
    ]

    //各个三方库版本号
    kotlin_version = "1.3.72"
    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.2"
    recyclerview_version = "1.1.0"
    cardview_version = "1.0.0"

    dependencies = [
            "kotlin"  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core_ktx"        : "androidx.core:core-ktx:$core_ktx_version",
            "appcompat"       : "androidx.appcompat:appcompat:$appcompat_version",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "recyclerview"    : "androidx.recyclerview:recyclerview:$recyclerview_version",
            "cardview"        : "androidx.cardview:cardview:$cardview_version"
    ]
}