<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建型操作符"
        android:id="@+id/btnCreate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变换型操作符"
        android:id="@+id/btnChange"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过滤型操作符"
        android:id="@+id/btnFilter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条件型操作符"
        android:id="@+id/btnCondition"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合并型操作符"
        android:id="@+id/btnMerge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背压模式"/>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flowable"/>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rxjava配合Retrofit"/>


</LinearLayout>