<?xml version="1.0" encoding="utf-8"?>
<com.cyq.toucheventdemo.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.cyq.toucheventdemo.MyView
        android:id="@+id/my_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent" />

</com.cyq.toucheventdemo.MyViewGroup>