<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 首页跳二级页 首页退场动画-->
    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXScale="0.8"
        android:toYScale="0.8" />

    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0.0" />
</set>