# AndroidSamples

./: .gitignore  README.md  我的简历.md
AspectJAOP/: build.gradle
AspectJAOP/app/: build.gradle
AspectJAOP/app/src/main/: AndroidManifest.xml
AspectJAOP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_other.xml
AspectJAOP/app/src/main/res/values/: strings.xml
AspectJAOP/gradle/wrapper/: gradle-wrapper.properties
Ble/app/: build.gradle
Ble/app/src/main/: AndroidManifest.xml
Ble/app/src/main/res/values/: themes.xml
Ble/app/src/main/res/values-night/: themes.xml
Download/app/: build.gradle
Download/app/src/main/: AndroidManifest.xml
Download/app/src/main/res/layout/: activity_main.xml
Download/app/src/main/res/values/: strings.xml
GradleDemo/: ReadMe.md  app_key.jks  app_key.keystore  build.gradle  config.gradle  settings.gradle  笔记.md
GradleDemo/apks/huawei/debug/: output-metadata.json
GradleDemo/apks/oppo/debug/: output-metadata.json
GradleDemo/apks/vivo/debug/: output-metadata.json
GradleDemo/app/: build.gradle  proguard-rules.pro
GradleDemo/app/normalProd/debug/: output-metadata.json
GradleDemo/app/normalProd/release/: output-metadata.json
GradleDemo/app/normalSit/debug/: output-metadata.json
GradleDemo/app/normalSit/release/: output-metadata.json
GradleDemo/app/speedProd/debug/: output-metadata.json
GradleDemo/app/speedProd/release/: output-metadata.json
GradleDemo/app/speedSit/debug/: output-metadata.json
GradleDemo/app/speedSit/release/: output-metadata.json
GradleDemo/app/src/main/: AndroidManifest.xml
GradleDemo/app/src/main/res/drawable/: ic_launcher_speed_foreground.xml
GradleDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_speed.xml
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/ib_image/: build.gradle
GradleDemo/ib_image/src/main/: AndroidManifest.xml
GradleDemo/lib_audio/: build.gradle
GradleDemo/lib_audio/src/main/: AndroidManifest.xml
GradleDemo/lib_base/: build.gradle
GradleDemo/lib_base/src/main/: AndroidManifest.xml
GradleDemo/lib_image/: build.gradle
GradleDemo/lib_image/src/main/: AndroidManifest.xml
GradleDemo/lib_network/: build.gradle
GradleDemo/lib_network/src/main/: AndroidManifest.xml
GreenDaoDemo/app/: build.gradle
GreenDaoDemo/app/src/main/: AndroidManifest.xml
GreenDaoDemo/app/src/main/res/layout/: activity_main.xml
GreenDaoDemo/app/src/main/res/values/: strings.xml
HttpDemo/app/: build.gradle
HttpDemo/app/src/main/: AndroidManifest.xml
HttpDemo/app/src/main/res/values/: strings.xml  themes.xml
HttpDemo/app/src/main/res/values-night/: themes.xml
JetpackDemo/app/: build.gradle
JetpackDemo/app/src/main/: AndroidManifest.xml
JetpackDemo/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
JetpackDemo/app/src/main/res/layout/: activity_both_binding.xml  activity_data_binding.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  (+8 more)
MVCDemo/app/: build.gradle
MVCDemo/app/src/main/: AndroidManifest.xml
MVCDemo/app/src/main/proto/: Common.proto  fd100_cmd.proto  fd100_local.proto  fd100_sys.proto
ModuleDemo/: build.gradle  config.gradle  settings.gradle
ModuleDemo/app/: build.gradle
ModuleDemo/app/src/main/: AndroidManifest.xml
ModuleDemo/common/: build.gradle
ModuleDemo/gradle/wrapper/: gradle-wrapper.properties
ModuleDemo/order/: build.gradle
ModuleDemo/order/src/main/: AndroidManifest.xml
ModuleDemo/order/src/main/debug/: AndroidManifest.xml
ModuleDemo/personal/: build.gradle
ModuleDemo/personal/src/main/: AndroidManifest.xml
ModuleDemo/personal/src/main/debug/: AndroidManifest.xml
NetEase_Modelar_Gradle/: build.gradle  config.gradle  netease.jks
NetEase_Modelar_Gradle/app/: build.gradle
NetEase_Modelar_Gradle/app/src/main/: AndroidManifest.xml
NetEase_Modelar_Gradle/gradle/wrapper/: gradle-wrapper.properties
NetEase_Modular/: build.gradle  config.gradle  settings.gradle
NetEase_Modular/app/: build.gradle
NetEase_Modular/app/src/main/: AndroidManifest.xml
NetEase_Modular/common/: build.gradle
NetEase_Modular/common/src/main/: AndroidManifest.xml
NetEase_Modular/gradle/wrapper/: gradle-wrapper.properties
NetEase_Modular/order/: build.gradle
NetEase_Modular/order/src/main/: AndroidManifest.xml
NetEase_Modular/order/src/main/debug/: AndroidManifest.xml
NetEase_Modular/personal/: build.gradle
NetEase_Modular/personal/src/main/: AndroidManifest.xml
NetEase_Modular/personal/src/main/debug/: AndroidManifest.xml
NetEase_Modular_APT/: build.gradle  settings.gradle
NetEase_Modular_APT/app/: build.gradle
NetEase_Modular_APT/app/src/main/: AndroidManifest.xml
NetEase_Modular_APT/compiler/: build.gradle
NetEase_Modular_APT/gradle/wrapper/: gradle-wrapper.properties
ProgressView/app/: build.gradle
ProgressView/app/frmesurfaceview/: build.gradle
ProgressView/app/frmesurfaceview/src/main/: AndroidManifest.xml
ProgressView/app/src/main/: AndroidManifest.xml
ProgressView/app/src/main/assets/: bg_wave.json
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/lib_network/: build.gradle
Retrofit/sample/: build.gradle
Retrofit/sample/src/main/: AndroidManifest.xml
Router/: build.gradle  gradle.properties  maven-push.gradle  settings.gradle  页面文档.md
Router/app/: build.gradle
Router/app/src/main/: AndroidManifest.xml
Router/buildSrc/: build.gradle
Router/buildSrc/src/: build.gradle
Router/business-login/: build.gradle
Router/business-login/src/main/: AndroidManifest.xml
Router/gradle/wrapper/: gradle-wrapper.properties
Router/router-annotations/: build.gradle  gradle.properties
Router/router-gradle-plugin/: build.gradle
Router/router-gradle-plugin/src/: build.gradle
Router/router-processor/: build.gradle  gradle.properties
Router/router-runtime/: build.gradle
Router/router-runtime/src/main/: AndroidManifest.xml
Router/router_mapping/: mapping_1624600185117.json  mapping_1625995020508.json  mapping_1625995023564.json  mapping_1626192560288.json  mapping_1626192884322.json
(+1540 files in other folders)
