org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#注解库和注解处理器仓库公共参数
POM_URL=../repo
GROUP_ID=com.chenyangqi.router
VERSION_NAME=1.0.0