<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <Button
        android:id="@+id/mLayoutAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layoutAnimation"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/mTransition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transition"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/mBtnPathMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PathMeasure"
        android:textAllCaps="false" />

</LinearLayout>