<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sample_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_double">

        <ImageView
            android:id="@+id/sample_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_red_24dp" />

        <TextView
            android:id="@+id/sample_name"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{sample.name}"
            tools:text="View animations sample" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sample_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_double">

        <ImageView
            android:id="@+id/sample_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_red_24dp" />

        <TextView
            android:id="@+id/sample_name1"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{sample.name}"
            tools:text="View animations sample" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sample_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_double">

        <ImageView
            android:id="@+id/sample_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_red_24dp" />

        <TextView
            android:id="@+id/sample_name2"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{sample.name}"
            tools:text="View animations sample" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sample_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_double">

        <ImageView
            android:id="@+id/sample_icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_red_24dp" />

        <TextView
            android:id="@+id/sample_name3"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{sample.name}"
            tools:text="View animations sample" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="返回" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="下一页" />

</LinearLayout>