<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.cyq.peripheral.LampView
        android:id="@+id/lampView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnOpenLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开灯" />

    <Button
        android:id="@+id/btnCloseLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关灯" />

    <Button
        android:id="@+id/btnRedLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红灯模式" />

    <Button
        android:id="@+id/btnYellowLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄灯模式" />

    <Button
        android:id="@+id/btnGreenLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绿灯模式" />

</LinearLayout>