<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".dialog.DialogListActivity">

    <Button
        android:id="@+id/btn_message_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MessageDialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBoxDialog"
        android:textAllCaps="false" />
</LinearLayout>