<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo3.Demo3Activity">

    <RelativeLayout
        app:layout_behavior=".demo3.Demo3HeaderBehavior"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_bg" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior=".demo3.Demo3RecycleviewBehavior"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>