// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.allprojects {
    new Action<Project>() {
        void execute(Project p) {

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//指定gradle版本，通过gradlew wrapper执行
wrapper {
    gradleVersion = '6.7.1'
}

