//获取local.properties数据
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

def keyAlias = properties.getProperty('keyAlias')
def keyPassword = properties.getProperty('keyPassword')
def storePassword = properties.getProperty('storePassword')

println("$keyAlias | $keyPassword | $storePassword")

ext {
    COMPILE_SDK = 30
    APPLICATION_ID = "com.chenyangqi.gradle"
    MIN_SDK = 19
    TARGET_SDK = 30
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"

    JVM_TARGET = '1.8'

    MULTIDEX = 'androidx.multidex:multidex:2.0.1'
    CORE_KTX = 'androidx.core:core-ktx:1.3.2'
    APPCOMPAT = 'androidx.appcompat:appcompat:1.2.0'
    ANDROID_MATERIAL = 'com.google.android.material:material:1.3.0'
    CONSTRAINTLAYOUT = 'androidx.constraintlayout:constraintlayout:2.1.0'
    TEST_JUNIT = 'junit:junit:4.+'
    ANDROID_EXT_JUNIT = 'androidx.test.ext:junit:1.1.2'
    ANDROID_TEST_ESPRESSO = 'androidx.test.espresso:espresso-core:3.3.0'
}
