<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/ic_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/china_net"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ic_img"
            app:layout_constraintTop_toTopOf="@+id/ic_img" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:text="@string/tv_content"
            app:layout_constraintBottom_toBottomOf="@id/ic_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:text="关注"
            app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_avatar" />

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg"
            app:layout_constraintEnd_toEndOf="@+id/view_bg"
            app:layout_constraintStart_toStartOf="@+id/view_bg"
            app:layout_constraintTop_toBottomOf="@+id/view_bg" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="标题内容"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bg" />

        <View
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintEnd_toStartOf="@id/view_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

        <View
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintEnd_toStartOf="@id/view_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/view_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

        <View
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toEndOf="@id/view_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

        <TextView
            android:id="@+id/tv_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_light"
            android:text="99"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_99"
            app:layout_constraintStart_toEndOf="@+id/tv_99"
            app:layout_goneMarginStart="20dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            app:layout_constraintCircle="@id/tv_99"
            app:layout_constraintCircleAngle="80"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_4"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_99" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好你好你好你好你好你好你好你好你好你好你好"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/view_4"
            app:layout_constraintStart_toStartOf="@id/view_4"
            app:layout_constraintTop_toBottomOf="@+id/view_4" />

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintEnd_toStartOf="@+id/tv_5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_4" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world"
            app:layout_constraintBottom_toBottomOf="@+id/img_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_5"
            app:layout_constraintTop_toBottomOf="@id/img_5"
            app:layout_constraintTop_toTopOf="@id/img_5" />

        <View
            android:id="@+id/view_6"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintDimensionRatio="1:0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_5" />

        <View
            android:id="@+id/view_7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_6"
            app:layout_constraintWidth_percent="0.3" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_6"
            app:layout_constraintWidth_percent="0.6" />

        <!--        app:layout_constraintGuide_percent="0.4"-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="用户名："
            app:layout_constraintEnd_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/view_7" />

        <EditText
            android:id="@+id/edt_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center|start"
            android:hint="请输入用户名"
            app:layout_constraintBottom_toBottomOf="@+id/tv_8"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/view_7" />

        <Button
            android:id="@+id/btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group使用"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_1" />

        <Button
            android:id="@+id/btn_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Layer使用"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/btn_group"
            app:layout_constraintTop_toBottomOf="@id/edt_1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_8,edt_1" />

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_8,edt_1"
            tools:ignore="MissingConstraints" />

        <com.example.constraintlayout.demo.MyConstraintHelper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_8,edt_1"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_10,tv_11"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssssssssssssssssss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_group" />

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssssssssssssssssssssssssssssssssssss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_10" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/btn_group" />

        <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/placeholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_11" />

        <View
            android:id="@+id/btn_placeholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_11" />


        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="view_flow_1,view_flow_2,view_flow_3,view_flow_4,view_flow_5"
            app:flow_horizontalGap="20dp"
            app:flow_verticalGap="20dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_placeholder" />

        <View
            android:id="@+id/view_flow_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/view_flow_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/view_flow_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/view_flow_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/view_flow_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
