ext {
    //定义一个项目全局变量isRelease,用于动态切换：组件化模式/集成化模式
    //false：组件化模式（子模块可以独立运行），true：集成化模式（打包整个项目的apk，子模块不可以独立运行）
    isRelease = false

    //建立Map存储，对象名。key都可以自定义，groovy糖果语法，非常灵活
    androidId = [
            compileSdkVersion: 28,
            applicationId    : "com.netease.modelar.gradle",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    appId = [
            applicationId: "com.netease.modelar.gradle",
            library      : "com.netease.modular.library"
    ]

    //生成/测试环境Url
    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://11.22.33.44/release"
    ]

    supportLibrary = "28.0.0"//${xxx}
    //第三方库
    dependencies = [
            "appcompat"   : "com.android.support:appcompat-v7:${supportLibrary}",
            "recyclerview": "com.android.support:recyclerview-v7:${supportLibrary}",
            "constraint"  : "com.android.support.constraint:constraint-layout:1.1.3",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson"       : "com.alibaba:fastjson:1.2.58",

    ]
}