<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_chow_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示文档" />
    <Button
        android:id="@+id/btn_show_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCustomFileReaderView"
        android:text="展示自定义的FileReaderView" />
</LinearLayout>