<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_show_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中" />

        <Button
            android:id="@+id/btn_show_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_show_loading"
            android:text="错误状态" />

        <Button
            android:id="@+id/btn_show_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_show_error"
            android:text="空状态" />

        <Button
            android:id="@+id/btn_show_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_show_empty"
            android:text="展示内容" />

        <Button
            android:id="@+id/btn_show_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_show_loading"
            android:text="展示自定义布局" />
    </RelativeLayout>


    <com.cyq.lib_statelayout.view.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:text="这是我真正的布局"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </com.cyq.lib_statelayout.view.StateLayout>
</LinearLayout>