<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.cyq.jetpack.Utils.RatingUtil" />

        <variable
            name="book"
            type="com.cyq.jetpack.bean.Book" />

        <variable
            name="EventHandler"
            type="com.cyq.jetpack.event.EventHandleListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".DataBindingActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.title}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.author}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{RatingUtil.getRating(book.rating)}"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnClick"
            style="@style/ButtonStyle"
            android:onClick="@{EventHandler.onButtonClicked}"
            android:text="点击事件" />

        <include layout="@layout/layout_content"
            app:book="@{book}"/>
    </LinearLayout>

</layout>