<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.cyq.jetpack.Utils.RatingUtil" />

        <variable
            name="book"
            type="com.cyq.jetpack.model.Book" />

        <variable
            name="EventHandler"
            type="com.cyq.jetpack.event.EventHandleListener" />

        <variable
            name="networkImage"
            type="String" />

        <variable
            name="defaultImage"
            type="Integer" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="activity"
            type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".DataBindingActivity">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{book.title}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{book.author}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{RatingUtil.getRating(book.rating)}"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnClick"
                style="@style/ButtonStyle"
                android:onClick="@{EventHandler.onButtonClicked}"
                android:text="点击事件" />

            <include
                layout="@layout/layout_content"
                app:book="@{book}" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:image="@{networkImage}" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:defaultImageResource="@{defaultImage}"
                app:image2="@{imageUrl}" />

            <Button
                android:id="@+id/toBoth"
                style="@style/ButtonStyle"
                android:onClick="@{EventHandler.openActivity}"
                android:text="跳转双向绑定" />

            <Button
                android:id="@+id/toRecyclerView"
                style="@style/ButtonStyle"
                android:onClick="@{EventHandler.toRecyclerViewActivity}"
                android:text="RecyclerView绑定机制" />
        </LinearLayout>
    </ScrollView>
</layout>