<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wangyi.musicplayer.view.MyNestedScrollView
        android:id="@+id/nsv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lv_header_contail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rv_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/header_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/lv_header_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/header_image_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="让更多人的人死于心碎"
                                    android:textSize="16sp"
                                    android:textColor="#d2d2d2" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"

                                    >
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/header_autho"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="13sp"
                                        android:text="宇宙中的匿名者"
                                        android:textColor="#dddddd"
                                        />
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/arr_right"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center_vertical"

                                    >
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:lines="2"
                                        android:textSize="11sp"
                                        android:text="我选择了音符间隔比较长的曲子，为了舒缓神经吧，它..."
                                        android:textColor="#b3b3b3"
                                        />
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/arr_right"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv_header_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_header_detail"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/message"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#cbcbcb"
                                android:layout_marginTop="3dp"
                                android:text="28"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/share"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#cbcbcb"
                                android:layout_marginTop="3dp"
                                android:text="53"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/download"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#cbcbcb"
                                android:layout_marginTop="3dp"
                                android:text="下载"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/checkbox"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#cbcbcb"
                                android:layout_marginTop="3dp"
                                android:text="多选"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/lv_header_icon"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_circle"
                        >
                        <ImageView
                            android:id="@+id/header_music_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wangyi"
                            />
                        <TextView
                            android:layout_toRightOf="@id/header_music_log"
                            android:layout_alignTop="@+id/header_music_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3c3c3c"
                            android:layout_marginLeft="8dp"
                            android:text="会员享高平直听觉盛宴"
                            android:textSize="16sp"
                            />
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/header_music_log"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:textSize="14sp"
                                android:text="首开VIP仅9元"
                                android:textColor="#7f7f7f"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/arr_right"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/music_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.wangyi.musicplayer.view.MyNestedScrollView>

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_title_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextAppearance="@style/Theme.Toolbar.SubTitle"
            app:titleTextAppearance="@style/Theme.Toolbar.Title"
            app:popupTheme="@style/OverflowMenuStyle"
            >
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</FrameLayout>