<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
          android:gravity="center_vertical"
    >

        <TextView
            android:id="@+id/item_postion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:text="1"
            android:textColor="#9c9c9c" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            >
            <TextView
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3c3c3c"
                android:text="足够"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/wangyi_sq"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/wangyi_sq"
                    />
                <TextView
                    android:layout_toRightOf="@+id/wangyi_sq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7b7b7b"
                    android:text="周星驰"
                    android:textSize="10sp"
                    />
            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/wangyi_player"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/wangyi_more"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    </LinearLayout>
