<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".image.MatrixActivity">

    <com.cyq.customview.image.SmartCropView
        android:id="@+id/mSmartCropView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center" />
</FrameLayout>