<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flowLayout.FlowLayoutActivity">

    <com.cyq.customview.flowLayout.TabFlowLayout
        android:id="@+id/tab_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.cyq.customview.nineLayout.view.NineImageLayout
        android:id="@+id/nine_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.cyq.customview.nineLayout.view.NineImageLayout>
</LinearLayout>