<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".shadowLayout.ShadowLayoutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="30"
        android:shadowDy="20"
        android:shadowRadius="5"
        android:text="文字阴影效果在TextView及其派生类有效"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="30"
        android:shadowDy="20"
        android:shadowRadius="5"
        android:text="文字阴影效果在TextView及其派生类有效"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.cyq.customview.shadowLayout.ShadowLayoutView
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>