<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/mBtnShadowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阴影效果ShadeLayout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mBtnDrawText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drawText获取基线方法封装"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mBtnPaintView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowRadius="5"
                android:text="白板控件PaintView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mBtnFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowRadius="5"
                android:text="流式布局FlowLayout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mBtnNineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowRadius="5"
                android:text="自定义9图控件"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mBtnBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowRadius="5"
                android:text="高斯模糊场景"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mBtnIntercept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowRadius="5"
                android:text="事件分发处理"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mBtnMatrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowRadius="5"
                android:text="图片旋转"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
