<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mBottomContainer"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:alpha="0.8"
    android:background="@android:color/holo_green_light"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/mBtnLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_bright" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/mBtnRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_bright" />

</LinearLayout>
