<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/progress_progress_color5"
        android:visibility="gone" />

    <com.cyq.progressview.test.TestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.cyq.progressview.widget.ProgressLayout
        android:id="@+id/mProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:progressLayout_circle_stroke_width="13dp"
        app:progressLayout_clean_mode="true"
        app:progressLayout_height="318dp"
        app:progressLayout_outer_shader_width="10dp"
        app:progressLayout_width="318dp" />

    <LinearLayout
        android:id="@+id/mBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.cyq.progressview.button.MyButton
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:a6btn_color="blue"
            app:a6btn_text="预热到300°C"
            app:a6btn_type="light" />

        <com.cyq.progressview.button.MyButton
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:a6btn_text="降温到30°C"
            app:a6btn_type="normal" />

        <com.cyq.progressview.button.MyButton
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:a6btn_text="正计时"
            app:a6btn_type="normal" />

        <com.cyq.progressview.button.MyButton
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:a6btn_text="倒计时"
            app:a6btn_type="normal" />

    </LinearLayout>
</FrameLayout>