<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_number_one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tv_number_tow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="60sp" />
</FrameLayout>