<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <com.cyq.progressview.widget.ThermometerView
        android:id="@+id/ThermometerView"
        android:layout_width="300dp"
        android:layout_height="300dp" />



</FrameLayout>
