<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="95dp">

    <TextView
        android:id="@+id/tv_number_one"
        style="@style/progress_text_font"
        android:layout_width="50dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="0dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="80sp" />

    <TextView
        style="@style/progress_text_font"
        android:id="@+id/tv_number_tow"
        android:layout_width="50dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="80sp" />
</FrameLayout>