<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_icon"
        android:title=""
        android:icon="@drawable/seacher"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_search"
        android:title="选择歌曲并排序"
        android:icon="@drawable/sort"
        app:showAsAction="never"
         />
    <item android:id="@+id/action_notifications"
        android:title="清空下载文件"
        android:icon="@drawable/track"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_settings"
        android:title="举报"
        android:orderInCategory="100"
        android:icon="@drawable/handle"
        app:showAsAction="never"
       />
</menu>