<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:navigationIcon="@drawable/icon_back"
            app:popupTheme="@style/OverflowMenuStyle"
            app:subtitle="music"
            app:subtitleTextAppearance="@style/Theme.Toolbar.SubTitle"
            app:title="歌单"
            app:titleTextAppearance="@style/Theme.Toolbar.Title">

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

</FrameLayout>